<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog Log | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Blog Log" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://codeingchris.github.io/The-Grand-Universe/2023/02/13/Blog.html" />
<meta property="og:url" content="https://codeingchris.github.io/The-Grand-Universe/2023/02/13/Blog.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog Log" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-13T00:00:00-06:00","datePublished":"2023-02-13T00:00:00-06:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Blog Log","mainEntityOfPage":{"@type":"WebPage","@id":"https://codeingchris.github.io/The-Grand-Universe/2023/02/13/Blog.html"},"url":"https://codeingchris.github.io/The-Grand-Universe/2023/02/13/Blog.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/The-Grand-Universe/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://codeingchris.github.io/The-Grand-Universe/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/The-Grand-Universe/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/The-Grand-Universe/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/The-Grand-Universe/about/">About Us</a><a class="page-link" href="/The-Grand-Universe/_pages/2022-09-06-MarkdownPT.html">Making a table</a><a class="page-link" href="/The-Grand-Universe/about/">About Me</a><a class="page-link" href="/The-Grand-Universe/search/">Search</a><a class="page-link" href="/The-Grand-Universe/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Blog Log</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-02-13T00:00:00-06:00" itemprop="datePublished">
        Feb 13, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/CodeingChris/The-Grand-Universe/tree/master/_notebooks/2023-02-13-Blog.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/The-Grand-Universe/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/CodeingChris/The-Grand-Universe/master?filepath=_notebooks%2F2023-02-13-Blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/The-Grand-Universe/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/CodeingChris/The-Grand-Universe/blob/master/_notebooks/2023-02-13-Blog.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/The-Grand-Universe/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FCodeingChris%2FThe-Grand-Universe%2Fblob%2Fmaster%2F_notebooks%2F2023-02-13-Blog.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/The-Grand-Universe/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-02-13-Blog.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="1st-discussion-Answers">1st discussion Answers<a class="anchor-link" href="#1st-discussion-Answers"> </a></h2><p>One benefit of being able to watch TV over the internet through websites such as YoutubeTV and SlingTV are that people can watch their shows whenever they want instead of having to wait for them to air on the local TV
Another benefit of TV being available whenver you want is the streaming networks create more TV. In the older days it would take weeks for an entire season of a show to air on local TV so the network would make new seasons for the shows less often. Now the companies are willing to make the TV shows more often because of how people will watch it.
One negative side affect of TV being available everywhere is that its less memorable. Since the network comapnies are creating many new shows often, there quality has reduced where the networks want to make as many shows as possible to maximize the revenue they can</p>
<p>Talk about dopamine issues above. Real? Parent conspiracy? Anything that is impacting your personal study and success in High School?</p>
<p>Yes these issues are definetly real. The media and digital world can be very addictive for many teens who don't know how to manage their time and navigate the world. The amount of distractions can lead to many teens neglecting their personal studies and responsiblities because they are unable to manage their own time. Something that affects my personal studies from the digitial world is Youtube because Youtube is very addiciting and the algorithm is made to always keep you watching. It can be very difficult to have the self control to stop watching and do other less fun things in my life.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="2nd-Discussion">2nd Discussion<a class="anchor-link" href="#2nd-Discussion"> </a></h2><p>How does someone empower themself in a digital world? Someone can empower themselves in the digital world by using the internet to gain more connections. An example of this is through Linkedin you can meet people you would not have meet otherwise. The connections you create here are valuable throughout your life because these people can give you oppurtunities that would not have been available without the access to linkedin.</p>
<p>How does someone that is empowered help someone that is not empowered? Describe something you could do at Del Norte HS. You can help someone who isn't empowered by allowing them to use your resources. For example on a large scale you could start a non-profit where students from Del Norte contribute by giving away their old devices so they can be used by the people who are not digitally empowered. You can also collect donations of money so you can use it to either fix the old technology and get it to work or you can save it to buy new devices for those who don't have the money to buy it on their own.</p>
<p>Is paper or red tape blocking digital empowerment? Are there such barriers at Del Norte? Elsewhere? Yes there are certain stuff that block digitial enpowerment. For example the tech companies do not focus on the people who don't have much money but focus on those who have lots of money and will pay a high fee for their devices. An example of this is Apple with fees being in the thousands for a new phone which is not possible to be bought by someone in a low income situation. These limitations aren't present in Del Norte because students can get free chromebooks so they are able to submit assignments and do the work they need when at home and at school. There are limitations for some elsewhere, in places where the school district doesn't have the money to buy chromebooks or devices for everyone but rather they have to supply it themselves which is unfeasable.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3rd-Discussion-Reflection---Computing-Bias">3rd Discussion Reflection - Computing Bias<a class="anchor-link" href="#3rd-Discussion-Reflection---Computing-Bias"> </a></h2><p>Based on what we have learned in class today there is a lot of ways we can avoid bias in what we do. For example in the computer camera of HP that we learned about today there was lots of bias in the training data that was used for testing out the camera model. The main problem here was that there wasn't enough testing with black people or people with darker skin tones so while it noticed the white person in the video the other man could not be recognized by the camera. Its important that we make sure to always equally test all data so the results are as accurate as possible and that will help us to avoid bias in our data and output. For further learning I read this article: <a href="https://www.vox.com/recode/2020/2/18/21121286/algorithms-bias-discrimination-facial-recognition-transparency">https://www.vox.com/recode/2020/2/18/21121286/algorithms-bias-discrimination-facial-recognition-transparency</a> which goes in to deeper depth about how algorithms can be biased. The main takeaways from the article were that with machine learning its important to have all sorts of training data so all groups are properly represented. Its also important to be understanding what bias could be happening in the dataset so the data can be fixed to make sure that there won't be any problems when the model is pushed out.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="4th-Discussion-Reflection---Crowdsourcing">4th Discussion Reflection - Crowdsourcing<a class="anchor-link" href="#4th-Discussion-Reflection---Crowdsourcing"> </a></h2><p>CompSci has 150 ish principles students. Describe a crowdsource idea and how you might initiate it in our environment? An idea we could crowdsource with is since our CPT project is a game we could have lots of students try out the games and after they do rate if the game is too difficult or too easy. With all this input we could use it to improve the games difficulty so it becomes how hard as it should be. Crowdsourcing is very helpful in order to get lots of data in a way where its free to use and that people can contribute.</p>
<p>What about Del Norte crowdsourcing? Could your project be better with crowdsourcing? Del Norte crowdsourcing could be very good because there is lots of people in the school and they could give good input. However we must also monitor there input because there could be people who give illegitimate input would ruin the data that we get. Its important that we probe through the data making sure that its valid and that it would be helpful to our survey. Our project would improve from crowdsourcing because the more input we get, would help overall improve our project.</p>
<p>What kind of data could you capture at N@tM to make evening interesting? Perhaps use this data to impress Teachers during finals week.</p>
<p>The data we could capture is overall user happiness with what we have created in our project so far. This could be shown to the teacher to show how what we have created is great for users to use, meaning that it was well created. Another thing we could get from users is the improvements we could make, then when showing it to the teachers for the final review we could improve our product to make it as good possible fixing what the users wanted.</p>
<p>For further reading I read this article: <a href="https://www.clickworker.com/customer-blog/data-crowdsourcing/">https://www.clickworker.com/customer-blog/data-crowdsourcing/</a> The main takeaways from this article are that, there is many benefits to using crowdsourcing. For example it can get you data which wouldn't be possible to get in a timely manner otherwise. The article also emphasizes making sure to use good particpaints who you can trust to give good data. You don't want to have your data be ruined by terrible data which could mess up your entire project.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/The-Grand-Universe/2023/02/13/Blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/The-Grand-Universe/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://codeingchris.github.io/The-Grand-Universe/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/The-Grand-Universe/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
